2022-03-13-17:43:13

debug: False
template: .
n_threads: 6
cpu: False
n_GPUs: 1
seed: 1
dir_data: ../dataset
dir_demo: ../test
data_train: ['DIV2K']
data_test: ['DIV2K']
data_range: 1-800/801-810
ext: sep
scale: [2]
patch_size: 128
rgb_range: 255
n_colors: 3
chop: False
no_augment: False
model: urn
act: relu
pre_train: 
extend: .
n_resblocks: 16
n_feats: 64
res_scale: 1
shift_mean: True
dilation: False
precision: single
G0: 64
RDNkSize: 3
RDNconfig: B
n_resgroups: 10
reduction: 16
reset: True
test_every: 1000
epochs: 600
batch_size: 32
split_batch: 1
self_ensemble: False
test_only: False
gan_k: 1
lr: 0.0005
decay: 200-400-600-800
gamma: 0.5
optimizer: ADAM
momentum: 0.9
betas: (0.9, 0.999)
epsilon: 1e-08
weight_decay: 0
gclip: 0
loss: 1.0*L1+0.25*canny
skip_threshold: 100000000.0
save: urn_x2
load: 
resume: 0
save_models: False
print_every: 100
save_results: False
save_gt: False

